<!DOCTYPE html>
<html>
    <head>
        <title>
            Software & Entrepreneurship Club
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
        
        <script>
            function toggleSidebar() {
                var sidebar = document.getElementById("sidebar");
                if (sidebar.classList.contains("active")) {
                    sidebar.classList.remove("active");
                } else {
                    sidebar.classList.add("active");
                }
            }
        </script>

        <link rel="icon" icon="image/x-icon" href="Endicott_College_Logo.jpg">
        <style> 
            a {
                text-decoration: none;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #000;
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
            }
            
            li a.active {
                background-color: mediumseagreen;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: green;
                color: white;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: gray;
                position: fixed;
                overflow: hidden;
                top: 0;
            }

            ul.sidebar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 250;
                background-color: rgb(138, 138, 138);
                position: fixed;
                overflow: hidden;
                transition: 0.5s;
                top: -250px;
            }

            ul.sidebar.active {
                top: 0;
            }

            .menu-toggle {
                cursor: pointer;
                padding: 5px;
                font-size: 24px;
                position: absolute;
                top: 2px;
                left: 10px;
            }

        </style>
    </head>

    <body>
        <div class="menu-toggle" onclick="toggleSidebar()"> ☰ </div>
        <ul id="sidebar" class="sidebar">
            <li>
                <a class=""close-button" href="javascript:void(0);" onclick="toggleSidebar()"> <span style="color: black;">✖</span> </a>
            </li>
            <li> <a class="active" href="#home"> Home </a> </li>
            <li> <a href="#about"> About </a> </li>
            <li> <a href="#board"> Board </a> </li>
            <li> <a href="#contact"> Contact </a> </li>
        </ul>

        

        <div style="padding:20px;margin-top:30px;height:1500px;">
            <h1>Fixed Top Navigation Bar</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>
          
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
            <p>Hello World</p>
          </div>
    </body>
</html>