<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>
                Software & Entrepreneurship Club
            </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>

            <link rel="icon" icon="image/x-icon" href="Endicott_College_Logo.jpg">
            <style>
                .button1{
                    border: none;
                    color:white; /*Text color*/
                    background-color: transparent;
                    padding: 16px 32px;
                    transition-duration: 0,4s;
                    cursor: pointer;
                }
                .button1:hover{
                    color: green;
                }
                .button2{
                    border: 2px solid olive;
                    color:olive; /*Text color*/
                    background-color: transparent;
                    padding: 16px 32px;
                    transition-duration: 0,4s;
                    cursor: pointer;
                }
                .button2:hover{
                    color: purple;
                    border: 2px solid purple;
                }
                .container{
                    display: flex;
                }
                .item{
                    flex-grow: 1;
                }
                .header {
                    position: relative;
                    height: 300px;
                    color: white; /* Text color */
                    text-align: center;
                    padding: 0;
                }
                .header::before {
                    content: "";
                    background-image: url("woosongpic.jpg");
                    opacity: 1;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }
                .container-header{
                    background-color: rgba(0, 0, 0, 0.5);
                    background-size: cover;
                    position: absolute;
                    padding-bottom: 9.3%;
                }
                .article{
                    background-color: white;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 300px;
                    color: black; /*text color*/
                    text-align: center;
                    padding: 20px;
                }
                .footer{
                    background-color: whitesmoke;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 300px;
                    color: black; /*text color*/
                    text-align: center;
                    padding: 20px;
                }
            </style>
        </head>

    <body>

        <div class="header">
            <div class="container-header">
            <div class="container">
                <button class="button1"> <a href="https://vast-part-d09.notion.site/Welcome-to-Software-Entreprenuership-Club-Guidebook-4f1662ce55fc4755bd4427da82adb8a4"> First button </a> </button>
                <button class="button1"> Second button </button>
                <button class="button1"> Third button </button>
                <button class="button1"> Fourth button </button>
                <button class="button1"> Fifth button </button>
                <button class="button1"> Sixth button </button>
            </div>
            <div style="text-align: center; font-size: 25px;"> Software & Entrepreneurship Club </div>
            <div style="text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo ipsam asperiores nostrum molestiae! Quas quos inventore aperiam enim nostrum cum qui, rem nemo dolorem, ut corrupti sed, reprehenderit itaque? </div>
            <div class="container">
                <button class="button2"> SEE PROGRAMS </button>
                <button class="button2"> LEARN MORE </button>
            </div>
            </div>
        </div>



        <div class="article">
            <div style="text-align: center; font-size: 25px;"><b> Welcome </b></div>
            <aside>
                <div> 
                    Our club Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis distinctio voluptatem reprehenderit sequi ducimus saepe a, alias magnam! Sed, cupiditate! Eos iste sapiente saepe aliquam harum nihil iure, in officia.
                </div>
            </aside>
        </div>



        <div class="footer">
            <div style="text-align: left; font-size: 20px;"><b> Our Courses </b></div>
                <div class="container">
                    <button class="button2"> Web Development </button>
                    <button class="button2"> Game Development </button>
                    <button class="button2"> Entrepreneurship </button>
                </div>
            <div> Space </div>
            <div class="text-success"> <button class="button2">VIEW ALL COURSE </button> </div>
        </div>
    </body>
</html>